.page__main {
  .main__wrapper {
    width: 100%;
    margin: auto;
    min-width: 320px;
    max-width: 1200px;
  }

  .tips {
    width: 100%;
    height: 376px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding: 30px 15px 45px 15px;
    font-family: $font-primary;

    &__text {
      color: $color-main;
      text-transform: capitalize;
      font-size: 0.87rem;
      line-height: 30px;
      margin-bottom: 1px;
      margin-top: 0;
      width: 90px;
      height: 30px;
    }

    &__title {
      font-family: $font-secondary;
      text-transform: capitalize;
      font-size: 1.5rem;
      line-height: 30px;
      margin-bottom: 15px;
      width: 290px;
      height: 60px;
    }

    p {
      font-size: 1.12rem;
      color: $color-tips;
      line-height: 30px;
      margin-bottom: 30px;
      width: 290px;
      height: 120px;
    }

    .go__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 76px;
      height: 45px;
      background-color: $color-light;
      border: solid 2px $color-button;
      border-radius: 22.5px;
      text-align: center;

      a {
        color: $color-button;
        font-size: 1.25rem;
        line-height: 45px;
        // font-weight: ;
      }
    }
  }

  .reasons {
    background-color: $color-backgroundmain;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 45px;
    text-align: center;
    place-items: center;
    margin: 0;
    max-height: 624px;
    width: 100%;
    padding: 30px 0 60px;

    &__title {
      grid-column: span 5;
      font-family: $font-secondary;
      font-size: 1.5rem;
      line-height: 30px;
      text-transform: capitalize;
      // margin-bottom: 45px;
    }

    h3 {
      font-family: $font-secondary;
      font-size: 1.12rem;
      line-height: 30px;
      margin: 0;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      // grid-column: 2 / 5;
      // font-size: 1.12rem;
      // line-height: 30px;
      // margin-bottom: 45px;
    }

    p {
      font-size: 1.12rem;
      line-height: 30px;
      margin: 0;
    }

    &__1 {
      grid-column: 2 / 5;
    }

    &__2 {
      grid-column: 2 / 5;
    }

    &__3 {
      grid-column: 2 / 5;
    }

    .reasons__button {
      grid-column: 2 / 5;
      background-color: $color-button;
      width: 184px;
      height: 45px;
      border-radius: 22.5px;
      text-align: center;

      a {
        font-size: 1.25rem;
        color: $color-light;
        line-height: 45px;
      }
    }
  }

  @include tablet {
    .main__wrapper {
      min-width: 768px;
    }

    .tips {
      height: 330px;
      padding: 30px 39px 60px 39px;

      &__text {
        width: 216px;
        height: 30px;
      }
      &__title {
        font-size: 1.62rem;
        line-height: 45px;
        margin-bottom: 30px;
        width: 690px;
        height: 45px;
      }

      p {
        font-size: 1.25rem;
        width: 690px;
        height: 60px;
      }

      .go__button {
        width: 91px;
      }
    }

    .reasons {
      max-height: 397px;
      padding: 30px 40px 60px 35.7px;
      grid-template-columns: repeat(3, 1fr);

      &__title {
        font-size: 1.62rem;
        line-height: 45px;
      }

      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.25rem;
        margin-top: 14px;
      }

      &__1 {
        grid-column: 1 / 2;
      }

      &__2 {
        grid-column: 2 / 3;
      }

      &__3 {
        grid-column: 3 / 4;
      }
    }
  }
}
